name:                tower-camkes-odroid
version:             0.0.1.0
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3

library
  exposed-modules: Tower.Odroid.Serial
  build-depends: base >= 4.6
               -- , transformers
               -- , containers
               -- , monadLib
               -- , directory
               -- , filepath
               -- , dlist
               -- , wl-pprint
               , ivory >= 0.1.0.2
               , ivory-artifact
               , ivory-backend-c
               , tower
               , tower-aadl

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-orphans
